world:
  name: barcelona
agents:
  - id: A
    vehicle:
      name: racecar_competition
      actuators: [ motor_competition, steering_competition ]
      sensors: [ camera_competition ]
    task:
      task_name: maximize_progress
      params: {laps: 99999, time_limit: 120.0, terminate_on_collision: False}
  - id: B
    vehicle:
      name: racecar
      sensors: [ lidar, pose, velocity, acceleration ]
    task:
      task_name: maximize_progress
      params: {laps: 1, time_limit: 120.0, terminate_on_collision: False}
  - id: C
    vehicle:
      name: racecar
      sensors: [ lidar, pose, velocity, acceleration ]
    task:
      task_name: maximize_progress
      params: {laps: 1, time_limit: 120.0, terminate_on_collision: False}
  - id: D
    vehicle:
      name: racecar
      sensors: [ lidar, pose, velocity, acceleration ]
    task:
      task_name: maximize_progress
      params: {laps: 1, time_limit: 120.0, terminate_on_collision: False}