urdf_file: racecar_competition.urdf

actuators:
  - type: steering
    name: steering
    params:
      steering_multiplier: 0.5
      max_steering_angle: 0.42
  - type: motor
    name: motor
    params:
      velocity_multiplier: 20.0
      max_velocity: 5.0
      max_force: 0.5
  - type: speed
    name: speed
    params:
      velocity_multiplier: 25.0
      max_velocity: 3.5
      max_force: 0.5
  - type: steering_competition
    name: steering_competition
    params:
      steering_multiplier: 0.5
      max_steering_angle: 0.42
  - type: motor_competition
    name: motor_competition
    params:
      velocity_multiplier: 20.0
      max_velocity: 5.0
      max_force: 0.5

sensors:
  - type: pose
    name: pose
    frequency: 100
    params:
      gaussian_noise: 0.01
      bounds: [ 100.0, 100.0, 3.0 ]
      debug: False

  - type: acceleration
    name: acceleration
    frequency: 100
    params:
      time_delta: 0.01
      gaussian_noise: 0.01
      linear_bounds: [ inf, inf, inf ]
      angular_bounds: [ inf, inf, inf ]
      debug: False

  - type: velocity
    name: velocity
    frequency: 100
    params:
      gaussian_noise: 0.01
      max_linear_velocity: 14.0
      max_angular_velocity: 6.0
      debug: False

  - type: lidar
    name: lidar
    frequency: 25
    params:
      accuracy: 0.03 # maximum deviation from true scan range (percentage)
      rays: 1080
      range: 15.0
      min_range: 0.25
      angle_start: -2.36
      angle: 4.71
      debug: False

  - type: rgb_camera
    name: camera_competition
    frequency: 30
    params:
      width: 128
      height: 128
      fov: 90
      distance: 1
      near_plane: 0.01
      far_plane: 90

  - type: rgb_camera
    name: rgb_camera
    frequency: 30
    params:
      width: 128
      height: 128
      fov: 90
      distance: 1
      near_plane: 0.01
      far_plane: 100

  - type: rgb_camera
    name: hd_camera
    frequency: 30
    params:
      width: 320
      height: 240
      fov: 90
      distance: 1
      near_plane: 0.01
      far_plane: 100

  - type: rgb_camera
    name: low_res_camera
    frequency: 100
    params:
      width: 64
      height: 64
      fov: 90
      distance: 1
      near_plane: 0.01
      far_plane: 100
